<!DOCTYPE html>
<html>
<head>
    <title>Add Sale</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Add Sale</h1>
    <form method="GET" action="/">
    <button type="submit">Go back to homepage</button>
    </form>
    <form method="POST" action="/add_sale">
        <label for="ad_id">Ad ID:</label>
        <input type="text" id="ad_id" name="ad_id" required>

        <label for="price_bought">Price Bought:</label>
        <input type="number" id="price_bought" name="price_bought" required>

        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>

        <label for="review">Review:</label>
        <textarea id="review" name="review" rows="3"></textarea>

        <button type="submit">Add Sale</button>
    </form>
</div>

</body>
</html>
