<!DOCTYPE html>
<html>
<head>
    <title>Review</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0069d9;
        }

        .content {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .review-output {
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Review</h1>
        <form method="GET" action="/">
    <button type="submit">Go back to homepage</button>
    </form>
    <form method="POST" action="/Search01">
        <label for="ad_id">Enter Ad ID:</label>
        <input type="number" id="ad_id" name="ad_id" required><br><br>
        <button type="submit">Get Review</button>
    </form>

    {% if review %}
        <div class="review-output">
            <h2>Review for Ad ID {{ ADID}}:</h2>
            <p>{{ review }}</p>
        </div>
    {% endif %}
</div>
</body>
</html>
